# LCADeviceInternetRadio

./: README.md  pom.xml
components/checkable/mainBoard/: componentInfo.xml
components/checkable/powerSupply/: componentInfo.xml
components/nonCheckable/bottomPanel/: componentInfo.xml
components/nonCheckable/frontPanel/: componentInfo.xml
components/nonCheckable/leftSidePanel/: componentInfo.xml
components/nonCheckable/rearPanel/: componentInfo.xml
preferences/: volumeHandler.xml
resources/: config.properties
resources/components/checkable/amplifier/: componentInfo.xml
resources/components/checkable/touchScreen/: componentInfo.xml
resources/components/checkable/wifiModule/: componentInfo.xml
resources/components/nonCheckable/feet/: componentInfo.xml
resources/components/nonCheckable/rightSidePanel/: componentInfo.xml
resources/components/nonCheckable/speaker/: componentInfo.xml
resources/components/nonCheckable/topPanel/: componentInfo.xml
resources/preferences/: radiostationFavorites.xml  volumeHandler.xml
src/main/java/com/maschel/lcadevice/internetradio/: InternetRadioDevice.java
src/main/java/com/maschel/lcadevice/internetradio/DeviceAgent/: InternetRadioDevice.java  RadioStationArgument.java
src/main/java/com/maschel/lcadevice/internetradio/PreferenceAgent/: Constants.java  FavouritesFile.java  PreferenceAgent.java  StationPreferenceHandler.java  VolumeFile.java  VolumePreferenceHandler.java
src/main/java/com/maschel/lcadevice/internetradio/PreferenceAgent/Exceptions/: UnableToParseFavoritesFileException.java  UnableToParseVolumeFileException.java
src/main/java/com/maschel/lcadevice/internetradio/PreferenceAgent/Utils/: DateUtils.java
src/main/java/com/maschel/lcadevice/internetradio/ProductAgent/: Attachment.java  CheckableComponent.java  CheckableComponentSimulator.java  Component.java  ComponentChecker.java  ComponentFile.java  ComponentStatus.java  ExportZip.java  Log.java  NonCheckableComponent.java  ProductAgent.java  SimulationFile.java  Step.java
src/main/java/com/maschel/lcadevice/internetradio/ProductAgent/Exceptions/: UnableToParseComponentFileException.java  UnableToParseSimulationFileException.java  UnableToReadAttachmentException.java  UnableToStoreComponentFileException.java
src/main/java/com/maschel/lcadevice/internetradio/ProductAgent/Web/: DownloadAttachmentPage.java  ExportPage.java  HomePage.java  HttpQuery.java  LogPage.java  Page.java  ReplaceInstructionsPage.java
src/main/java/com/maschel/lcadevice/internetradio/RadioPlayer/: Audio_Setting.java  DeviceHandler.java  DeviceHandlerListener.java  ImagePanel.java  MainMenu.java  MusicController.java  PlayerMenu.java  RadioStation.java  RadiostationWebservice.java  SettingsController.java  StationsMenu.java  UI.java  UI_Element.java  UI_Handler.java
